time 1383794197
new [description:"nitti light powerline patch for gnome-terminal" entry:"1383794197" project:"nominal" status:"pending" tags:"cli,local" uuid:"4e207ebc-90bc-42df-8d9a-442b402c6d98"]
---
time 1383794301
new [description:"\/ tmp mount options" entry:"1383794301" priority:"L" project:"nominal" status:"pending" tags:"local" uuid:"2d884165-dbfa-4b5a-9132-2e008ae497ea"]
---
time 1383794311
new [description:"\/ media mount options and permissions" entry:"1383794311" priority:"L" project:"nominal" status:"pending" tags:"local" uuid:"0e3c3a2e-28ae-45f9-847c-e9b445205d68"]
---
time 1383794351
new [description:".taskrc them and tuning" entry:"1383794351" priority:"L" project:"nominal" status:"pending" tags:"local,cli" uuid:"2f3dbe37-e4ba-41f6-ad09-400fa7be1433"]
---
time 1383794366
old [description:".taskrc them and tuning" entry:"1383794351" priority:"L" project:"nominal" status:"pending" tags:"local,cli" uuid:"2f3dbe37-e4ba-41f6-ad09-400fa7be1433"]
new [description:".taskrc theme and tuning" entry:"1383768000" priority:"L" project:"nominal" status:"pending" tags:"local,cli" uuid:"2f3dbe37-e4ba-41f6-ad09-400fa7be1433"]
---
time 1383794398
new [description:".taskrc dropbox sync" entry:"1383794398" priority:"L" project:"nominal" status:"pending" tags:"local,cli" uuid:"54920acc-0872-45b8-9bbd-20d7ad285b11"]
---
time 1383794411
old [description:".taskrc dropbox sync" entry:"1383794398" priority:"L" project:"nominal" status:"pending" tags:"local,cli" uuid:"54920acc-0872-45b8-9bbd-20d7ad285b11"]
new [description:".taskrc dropbox sync" entry:"1383768000" priority:"L" project:"nominal" status:"pending" tags:"local" uuid:"54920acc-0872-45b8-9bbd-20d7ad285b11"]
---
time 1383794771
old [description:".taskrc theme and tuning" entry:"1383768000" priority:"L" project:"nominal" status:"pending" tags:"local,cli" uuid:"2f3dbe37-e4ba-41f6-ad09-400fa7be1433"]
new [description:".taskrc theme and tuning" end:"1383794771" entry:"1383768000" priority:"L" project:"nominal" status:"completed" tags:"local,cli" uuid:"2f3dbe37-e4ba-41f6-ad09-400fa7be1433"]
---
time 1383794793
old [description:".taskrc dropbox sync" entry:"1383768000" priority:"L" project:"nominal" status:"pending" tags:"local" uuid:"54920acc-0872-45b8-9bbd-20d7ad285b11"]
new [description:"task data dropbox sync" entry:"1383768000" priority:"L" project:"nominal" status:"pending" tags:"local" uuid:"54920acc-0872-45b8-9bbd-20d7ad285b11"]
---
time 1383794862
new [description:"sensitive data sync implementation" entry:"1383794862" priority:"L" project:"nominal" status:"pending" tags:"local,cli" uuid:"8dad1937-5736-4c9e-b83d-364987527854"]
---
time 1383794873
old [description:"sensitive data sync implementation" entry:"1383794862" priority:"L" project:"nominal" status:"pending" tags:"local,cli" uuid:"8dad1937-5736-4c9e-b83d-364987527854"]
new [description:"sensitive data sync implementation" entry:"1383768000" priority:"L" project:"nominal" status:"pending" tags:"local,cli,meta" uuid:"8dad1937-5736-4c9e-b83d-364987527854"]
---
time 1383794934
old [description:"task data dropbox sync" entry:"1383768000" priority:"L" project:"nominal" status:"pending" tags:"local" uuid:"54920acc-0872-45b8-9bbd-20d7ad285b11"]
new [depends:"8dad1937-5736-4c9e-b83d-364987527854" description:"task data dropbox sync" entry:"1383768000" priority:"L" project:"nominal" status:"pending" tags:"local" uuid:"54920acc-0872-45b8-9bbd-20d7ad285b11"]
---
time 1383823331
old [description:"nitti light powerline patch for gnome-terminal" entry:"1383794197" project:"nominal" status:"pending" tags:"cli,local" uuid:"4e207ebc-90bc-42df-8d9a-442b402c6d98"]
new [description:"nitti light powerline patch for gnome-terminal" end:"1383823331" entry:"1383794197" project:"nominal" status:"completed" tags:"cli,local" uuid:"4e207ebc-90bc-42df-8d9a-442b402c6d98"]
---
time 1384789559
new [description:"send the form to artak2020@mail.ru" entry:"1384789559" status:"pending" uuid:"3f130cc7-2871-4002-8b55-433c66d60d0b"]
---
