[redshift]
temp-day=5700
temp-night=3500
transition=1
brightness-day=0.9
brightness-night=0.7
gamma=0.9
;gamma=0.8:0.7:0.8
location-provider=manual
adjustment-method=randr
[manual]
lat=40.1833
lon=44.5167
