[program:bitlbee]
command=%(ENV_HOME)s/vendor/bitlbee/sbin/bitlbee -c %(ENV_HOME)s/vendor/bitlbee/etc/bitlbee/bitlbee.conf -P %(ENV_HOME)s/.tmp/bitlbee.pid -n -F
process_name=%(program_name)s
numprocs=1
directory=%(ENV_HOME)s/vendor/bitlbee/sbin
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10
redirect_stderr=true
;environment=A=1,B=2
