# term
setw -g utf8 on
set -g display-time 2000
set -g default-shell /bin/zsh
set -g default-terminal "xterm-256color"

# C-b is not acceptable -- Vim uses it
unbind C-b
set-option -g prefix C-q

unbind A
bind A command-prompt "rename-window %%"

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
# set -g set-remain-on-exit on
set -g detach-on-destroy on
set -g destroy-unattached off
set -g exit-unattached off
#### COLOUR


# default statusbar colors
set-option -g status-bg colour231 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour240 #white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

#set-window-option -g window-status-alert-fg colour64 #green
#set-window-option -g window-status-alert-bg default
#set-window-option -g window-status-alert-attr bright

set-window-option -g window-status-content-bg colour64
set-window-option -g window-status-content-fg default
set-window-option -g window-status-content-attr bright

set-window-option -g window-status-activity-bg default
set-window-option -g window-status-activity-fg colour64
set-window-option -g window-status-activity-attr bright

set-window-option -g window-status-bell-bg default
set-window-option -g window-status-bell-fg colour64
set-window-option -g window-status-bell-attr bright

set-option -g allow-rename on
set-window-option -g automatic-rename on
set -g set-titles on

# pane border
set-option -g pane-border-fg colour12 #base02
set-option -g pane-active-border-fg colour12 #base01

# message text
set-option -g message-bg colour231 #base02
set-option -g message-fg colour12 #white

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour white #white

# clock
setw -g clock-mode-style 24
set-window-option -g clock-mode-colour colour12

## sb
set -g status-attr bright
#set -g visual-content on
#set -g status-justify centre
set -g status-utf8 on
set -g status-interval 3
set -g status-left-length 30
set -g status-right-length 60
set -g status-left ' #[default]'
set -g status-right "#(tmux-bar) "


setw -g window-status-format '#[fg=colour14]#I #[fg=black]#W #[default]'
setw -g window-status-current-format '#[bg=colour14,fg=colour231]▙ #W #[fg=colour231,bg=colour14]▟'
set -g history-limit 100000000

